<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p {
      background-color: #e0e0e0;
    }

    div.table {
      display: table-cell;
      width: 500px;
      height: 500px;
      border: solid black ;
      vertical-align: middle;
      xtext-align: center;
    }

    .table p{
      max-width: 50%;
      max-height: 50%;
      margin: auto;
      xdisplay: inline-block;
    }

    div.position {
      width: 500px;
      height: 500px;
      position: relative;
      border: black solid;
    }

    .position p {
      position: absolute;
      max-width: 90%;
      max-height: 90%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    div.position-transform{
      width: 500px;
      height: 500px;
      position: relative;
      border: black solid;
    }

    .position-transform p {
      position: absolute;
      max-width: 90%;
      max-height: 90%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div.inline {
      width: 500px;
      height: 500px;
      border: black solid;
      text-align: center;
      line-height: 500px;
      font-size: 0;
    }

    .inline p {
      display: inline-block;
      max-width: 90%;
      max-height: 90%;
      line-height: initial;
      font-size: 16px;
      vertical-align: middle;
    }


    .background{
      width: 500px;
      height: 500px;
      border: solid black ;
      background: url(./image/high.gif) center no-repeat;
      background-size: contain;
    }

    .object img{
      height:500px;
      width: 500px;
      object-fit: scale-down;
      border: black solid;
    }

    .flex {
      width: 500px;
      height: 500px;
      border: solid black ;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex p{
      max-width: 50%;
      max-height: 50%;
    }

    .flex-margin {
      width: 500px;
      height: 500px;
      border: solid black ;
      display: flex;
    }

    .flex-margin p{
      max-width: 90%;
      max-height: 90%;
      margin: auto;
    }
  </style>
</head>

<body>
  表布局：
  <div class="table">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, repellat! Non dolorum ipsam fugiat corrupti,
      voluptates qui, doloribus soluta id, iure ullam architecto. Sed consequatur porro vero voluptatem, illo officia.</p>
  </div>
  定位布局
  <div class="position">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, repellat! Non dolorum ipsam fugiat corrupti,
      voluptates qui, doloribus soluta id, iure ullam architecto. Sed consequatur porro vero voluptatem, illo officia.</p>
  </div>
  定位+2D变幻 （子元素可比父元素大）
  <div class="position-transform">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, repellat! Non dolorum ipsam fugiat corrupti,
      voluptates qui, doloribus soluta id, iure ullam architecto. Sed consequatur porro vero voluptatem, illo officia.</p>
  </div>
  行内布局
  <div class="inline">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, repellat! Non dolorum ipsam fugiat corrupti,
      voluptates qui, doloribus soluta id, iure ullam architecto. Sed consequatur porro vero voluptatem, illo officia.</p>
  </div>
  flex居中（子元素可比父元素大）
  <div class="flex">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, repellat! Non dolorum ipsam fugiat corrupti,
      voluptates qui, doloribus soluta id, iure ullam architecto. Sed consequatur porro vero voluptatem, illo officia.</p>
  </div>
  flex+margin居中
  <div class="flex-margin">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, repellat! Non dolorum ipsam fugiat corrupti,
      voluptates qui, doloribus soluta id, iure ullam architecto. Sed consequatur porro vero voluptatem, illo officia.</p>
  </div>

</body>

</html>
