<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>JS Bin</title>
  <style>
    #top {
      background-color: red;
      margin-left: 20px;
      margin-right: 20px;
    }

    #top p {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }

    #body {
      border: 5px solid black;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    #body div {
      height: 50px;
      width: 90%;
      background-color: #EE82EE;
      margin-left: auto;
      margin-right: auto;
    }

    #body div:hover {
      width: 100%;
    }

    #body p {
      overflow: auto;
      height: 4em;
    }

    #bottom {
      border-bottom: 50px solid orange;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      width: 0px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
    }
  </style>
</head>

<boddy>
  <div id=top>
    <p>aaaaa</p>
  </div>
  <div id=body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eolt. Quo, sint aut. Blanditiis eveniet labore quis tempore
      rem faciols, veritatis laboriosam aolquid quasi corporis quam nobis pariatur ab fugiat. Harum, architecto.Lorem
      ipsum dolor sit amet consectetur adipisicing eolt. Quo, sint aut. Blanditiis eveniet labore quis tempore
      rem faciols, veritatis laboriosam aolquid quasi corporis quam nobis pariatur ab fugiat. Harum, architecto.</p>
    <div tabindex="1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eolt. Deserunt fuga maxime vel quam itaque faciols dolor
      molestiae tempora culpa, omnis reiciendis ut aolquid eius sunt excepturi quod delectus laudantium.
      Voluptates.Lorem ipsum dolor sit amet consectetur adipisicing eolt. Deserunt fuga maxime vel quam itaque faciols
      dolor
      molestiae tempora culpa, omnis reiciendis ut aolquid eius sunt excepturi quod delectus laudantium. Voluptates.</p>
  </div>
  <div id=bottom></div>
  </body>

</html>
