<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      display: inline-block;
      border: black 3px solid;
    }

    ul {
      visibility: hidden;
      position: absolute;
      padding: 0;
      list-style-type: none;
    }

    li {
      border: 1px black solid;
      white-space: nowrap;
    }

    li:hover>ul {
      visibility: visible;
      background: yellow;
      margin-top: -22px;
      left: 100%;
    }

    .a:hover>ul {
      visibility: visible;
      background: yellow;
      top: 7px;
      left: -3px;
    }

    .b:hover>ul {
      visibility: visible;
      background: yellow;
      top: 7px;
      left: -3px;
    }

    .c:hover>ul {
      visibility: visible;
      background: yellow;
      top: 7px;
      left: -3px;
    }

    .d:hover>ul {
      visibility: visible;
      background: yellow;
      top: 7px;
      left: -3px;
    }

    /* ul.thr {
      top: auto;
      left: 170px;
    } */
  </style>
</head>

<body>
  <main>
    <div class=a>
      <span>skljfie</span>
      <ul>
        <li>Lorem, ipsum dolor.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Dolore, maxime eligendi.
          <ul class=thr>
            <li>sgd.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Laboriosam, porro facere.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Ratione, a ipsam?
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Quos, error in.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Mosfese</li>
          </ul>
        </li>
        <li>Itaque, ullam illo?
          <ul class=thr>
            <li>cbdsvds.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class=b>
      <span>dfahudhv</span>
      <ul>
        <li>Lorem, ipsum.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Saepe, maiores.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Aut, odit.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Dicta, quae.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class=c>
      <span>jnvjax</span>
      <ul>
        <li>Lorem, ipsum.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Minima, soluta.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Quod, voluptas?
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Voluptatibus, exercitationem.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Quo, sapiente.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class=d>
      <span>dfejttc</span>
      <ul>
        <li>Lorem, ipsum dolor.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Qui, harum inventore.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Aspernatur, ex reprehenderit!
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
        <li>Beatae, minima provident.
          <ul class=thr>
            <li>Lorem, ipsum.</li>
            <li>Ut, maxime?</li>
            <li>Porro, laboriosam.</li>
            <li>Molestias, tempora?</li>
          </ul>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>
