<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      max-width: 340px;
      margin: auto;
    }

    .google {
      width: 235px;
      height: 80px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: 11px -79px;
      margin: auto;
    }

    .google:hover {
      width: 235px;
      height: 80px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: -48px 1px;
      margin: auto;
    }

    span {
      display: inline-block;
    }

    .markl {
      width: 20px;
      height: 28px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: 0 -240px;
    }

    .markl:hover {
      width: 20px;
      height: 28px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: 0 -16px;
    }

    .markr {
      width: 20px;
      height: 28px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: 100% -240px;
    }

    .markr:hover {
      width: 20px;
      height: 28px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: 100% -16px;
    }

    .star {
      width: 24px;
      height: 28px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: -201px -519px;
      margin: 0 5px 0 5px;
    }

    .star:hover {
      width: 24px;
      height: 28px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: -201px -550px;
      margin: 0 5px 0 5px;
    }

    .mark {
      width: 32px;
      height: 32px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: -83px -103px;
      margin: 0 5px 0 5px;
    }

    .mark:hover {
      width: 32px;
      height: 32px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: -50px -103px;
      margin: 0 5px 0 5px;
    }

    .point {
      width: 32px;
      height: 32px;
      background-image: url(./nav_logo321_hr.webp);
      background-position: -210px -194px;
      margin: 0 5px 0 5px;
    }
  </style>
</head>

<body>
  <div class=google></div>
  <div>
    <span class=markl></span>
    <span class=star></span>
    <span class=mark></span>
    <span class=mark></span>
    <span class=mark></span>
    <span class=mark></span>
    <span class=point></span>
    <span class=markr></span>
  </div>
</body>

</html>
