<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      height: 500px;
      position: relative;
      border: black solid;
    }

    img {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    xdiv {
      width: 500px;
      height: 500px;
      border: black solid;
      text-align: center;
      line-height: 500px;
      font-size: 0;
    }

    ximg {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div><img src="./image/high.gif" alt=""></div>
  <div><img src="./image/wide.gif" alt=""></div>
  <div><img src="https://www.12306.cn/index/images/download.png" alt=""></div>
</body>

</html>
