<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>
    小米商城 - Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站
  </title>
  <link rel="stylesheet" type="text/less" href="../styles.less">
  <style type="text/less">
    * {
      margin: 0;
      padding: 0;
    }

    header {
      height: 40px;
      background-color: black;
      position: relative;
      div:first-child {
        height: 40px;
        width: 1225px;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        font-size: 12px;
        color: #B0B0B0;
        text-decoration: none;
        line-height: 40px;
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      a:hover {
        color: white;
      }
      div {
        :nth-child(n+26) {
        float: right;
        }
        a:nth-child(n+26) {
          padding: 0 5px;
        }
      }
    }

    .cart {
      background-color: #424242;
      width: 120px;
      height: 40px;
      text-align: center;
      :first-child::before {
        content: "\E60C";
      }
      &:hover a {
        color: red;
      }
      div {
        height: 0;
        margin-left: -205px;
      }
      &:hover div {
        height: 100px;
        width: 320px;
        transition: height 1s;
        box-shadow: gray 0 0 3px;
      }
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    .productTop {
      width: 1225px;
      margin: auto;
      vertical-align: middle;
      >a:first-child img{
        height: 56px;
        width: 56px;
        margin-top: 22px;
      }
      div {
        display: inline-block;
        vertical-align: top;
        li {
          display: inline-block;
          >ul{
            display: none;
          }
        }
        >ul {
          vertical-align: top;
          display: inline-block;
          line-height: 88px;
          >li{height: ;}
        }
      }

    }
  </style>
</head>

<body>
  <header>
    <div>
      <a href="">小米商城</a>
      <span>|</span>
      <a href="">MIUI</a>
      <span>|</span>
      <a href="">loT</a>
      <span>|</span>
      <a href="">云服务</a>
      <span>|</span>
      <a href="">天星数科</a>
      <span>|</span>
      <a href="">有品</a>
      <span>|</span>
      <a href="">小爱开放平台</a>
      <span>|</span>
      <a href="">企业团购</a>
      <span>|</span>
      <a href="">资质证照</a>
      <span>|</span>
      <a href="">协议规则</a>
      <span>|</span>
      <a href="">下载app</a>
      <span>|</span>
      <a href="">智能生活</a>
      <span>|</span>
      <a href="">Select Location</a>
      <div class="cart">
        <a href="">
          <span>购物车</span>
          <span>(0)</span>
        </a>
        <div></div>
      </div>
      <a href="">消息通知</a>
      <span>|</span>
      <a href="">注册</a>
      <span>|</span>
      <a href="">登录</a>
    </div>
    <div class="productTop">
      <a href="https://www.mi.com/index.html"><img src=" https://s02.mifile.cn/assets/static/image/logo-mi2.png"
          alt="小米官网"></a>
      <div>
        <ul>
          <li>Xiaomi手机
            <ul>
              <li>
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=160&h=110&f=webp&q=90"
                  alt="Xiaomi Civi">
                <p>Xiaomi Civi</p>
                <p>2599元起</p>
              </li>
              <li>
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=160&h=110&f=webp&q=90"
                  alt="Xiaomi Civi">
                <p>Xiaomi MIX4</p>
                <p>4999元起</p>
              </li>
              <li>
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/85e44ea2405ff8414148bbde7446b137.png?thumb=1&w=160&h=110&f=webp&q=90"
                  alt="Xiaomi Civi">
                <p>Xiaomi MIX FOLD</p>
                <p>7999元起</p>
              </li>
              <li>
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1a359e9346e3c6ee8c9d8389e3fd9458.png?thumb=1&w=160&h=110&f=webp&q=90"
                  alt="Xiaomi Civi">
                <p>Xiaomi 11 Ultra</p>
                <p>5499元起</p>
              </li>
              <li>
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1c45eadcedeb27b1cafca0359422da9.png?thumb=1&w=160&h=110&f=webp&q=90"
                  alt="Xiaomi Civi">
                <p>Xiaomi 11 Pro</p>
                <p>4499元起</p>
              </li>
              <li>
                <img
                  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/56e3379b5422cb06e5c8a0c546445606.png?thumb=1&w=160&h=110&f=webp&q=90"
                  alt="Xiaomi Civi">
                <p>Xiaomi 11 青春版</p>
                <p>1999元起</p>
              </li>
            </ul>
          </li>
          <li>Redmi红米</li>
          <li>电视</li>
          <li>笔记本</li>
          <li>平板</li>
          <li>家电</li>
          <li>路由器</li>
          <li>服务</li>
          <li>社区</li>
        </ul>
      </div>
    </div>
  </header>

</body>
<script src="../less.min.js"></script>

</html>
